# testngdemo

./: pom.xml  testng.xml
src/test/java/com/sayid/listener/: ExtentTestNGIReporterListener.java  ScreenCapture.java  ScreenCaptureListener.java
src/test/java/com/sayid/testcases/: BaseTest.java  MyScreenTest.java  MyTest.java  MyTest1.java  MyTest1Child1.java  MyTestChild.java  MyTestChild2.java
src/test/java/common/: BasePage.java  PageGenerator.java
src/test/java/utils/: Assertion.java  Utils.java
src/test/resources/: log4j.properties
src/test/resources/test-output/: read.md
